[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    rev_generator: EIP for revenue generating contracts
    pool: All tests directly related to pool contract
    ERC20: EIP for revenue generating contracts
    ERC4626: EIP for revenue generating contracts