[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    acl: Access Control List tests
    invariant: Any type of invariant tests in the codebase
    pool: Debt DAO Pool contract implementation tests
    pool_owner: All ACL tests for  owner permissions or related to the role
    ERC20: Generic, implementation agnostic EIP functionality.
    ERC4626: Generic, implementation agnostic EIP functionality.
    rev_generator: Generic, implementation agnostic EIP for revenue generating contracts
    line_integration: Pool <> SecuredLine tests
    event_emissions: Any test for offchain event messaging
    invariant: Any invariant testing.
